author: EucalyJ
created: 20140909112100975
creator: EucalyJ
description: QuickJump - Quick jump to tiddlers in story list
lastupdate: 140909
list: readme history
modified: 20140913111908849
modifier: EucalyJ
plugin-type: plugin
source: http://eucaly-tw5.tiddlyspot.com/
tags: $:/_plugin-package $:/_quickjump
title: $:/plugins/eucaly/quickjump
type: application/json
version: 0.0.2

{"tiddlers":{"$:/plugins/eucaly/quickjump/history":{"caption":"History","created":"20140910032641035","creator":"EucalyJ","lastupdate":"20140913","modified":"20140913111938820","modifier":"EucalyJ","tags":"$:/_readme $:/_quickjump","title":"$:/plugins/eucaly/quickjump/history","type":"text/vnd.tiddlywiki","text":"!!!History\n* 20140913 / ''0.0.2'' ( 4.4K / 1.9K ) -- for 5.0.17-beta ~\n** stylesheet tagged with {{$:/tags/Stylesheet||$:/core/ui/TagTemplate}}\n** Change ButtonWidget `title` attribute to `tooltip`\n* 20140909 / ''0.0.1'' ( 3.8K / 1.5K ) -- first version\n"},"$:/plugins/eucaly/quickjump/macros":{"created":"20140909113810419","creator":"EucalyJ","modified":"20140913001648698","modifier":"EucalyJ","tags":"$:/_macros $:/_quickjump $:/tags/Macro","title":"$:/plugins/eucaly/quickjump/macros","type":"text/vnd.tiddlywiki","text":"\\define lingo-base() $:/language/CloseAll/\n\n\\define QuickJump()\n<$button popup=<<qualify $:/temp/qjmp>> tooltip=\"Jump to Tiddlers\" class=\"tc-btn-invisible\">\n\t@@color:#888;△@@</$button>\n<$reveal type=\"popup\" state=<<qualify $:/temp/qjmp>> position=\"belowleft\">\n\t<div class=\"tc-popup tc-tiddler-info tc-qjmp-popup\">\n\t\t<p><$checkbox tiddler=\"$:/temp/qjmp\" field=\"catcher\" checked=\"\" unchecked=<<qualify $:/temp/qjmp>> default=\"\"> Keep on top</$checkbox> / [[[?] QuickJump|$:/plugins/eucaly/quickjump/readme]]</p>\n<hr/>\n\n<$linkcatcher message=\"tm-navigate\" set={{$:/temp/qjmp!!catcher}} setTo=\"\">\n\n\t<$list filter=\"[list[$:/StoryList]]\">\n\n<$button message=\"tm-close-tiddler\" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class=\"tc-btn-invisible tc-btn-mini\">&times;</$button> <$link to={{!!title}}><$view field=\"title\"/></$link>\n\n\t</$list>\n\n\t<$button message=\"tm-close-all-tiddlers\" class=\"tc-btn-invisible tc-btn-mini\" set=<<qualify $:/temp/qjmp>> setTo=\"\"><<lingo Button>></$button>\n\n</$linkcatcher>\n<$reveal type=\"match\" state=\"$:/info/node\" text=\"yes\">\n^^<$link to=\"\" tooltip=<<trace-variable \"storyTiddler\">> >story</$link>\n<$link to=\"\" tooltip=<<trace-variable \"transclusion\" \"<br/>\">> >trans</$link>\n<$link to=\"\" tooltip=<<trace-variable \"listItem\">> >listItem</$link>^^\t\n</$reveal></div></$reveal>\n\\end"},"$:/plugins/eucaly/quickjump/readme":{"caption":"~QuickJump","created":"20140905132557737","creator":"EucalyJ","modified":"20140911220446715","modifier":"EucalyJ","tags":"$:/_readme $:/_quickjump","title":"$:/plugins/eucaly/quickjump/readme","type":"text/vnd.tiddlywiki","text":"!![[QuickJump Plugin|$:/plugins/eucaly/quickjump/readme]]\n<hr>\n\nQuickJump - Quick jump to tiddlers in story list\n\n!!!Features\n\n# Add `△` button to bring a popup menu to ''jump to tiddlers in story list'' -- emulate the function of ` Open tab ` ( [[$:/core/ui/SideBar/Open]] @sidebar )\n# After jumping\n#* Keep  popup menu on top, or\n#* Auto close the popup\n# Technical\n#* Practice `<$linkcatcher>` widget\n\n!!!Install\n* Drag&Drop -- [[$:/plugins/eucaly/quickjump]] (with documentation)\n\n!!!Uasge\n# Create a new tiddler that contains `<<QuickJump>>` macro call\n# Add {{$:/tags/TopRightBar||$:/core/ui/TagTemplate}} tag to the tiddler\n# If necessary, tweak [[$:/plugins/eucaly/quickjump/StyleSheet]]\n# Possible for other locations, such as {{$:/tags/TopLeftBar||$:/core/ui/TagTemplate}} {{$:/tags/PageControls||$:/core/ui/TagTemplate}} {{$:/tags/ViewToolbar||$:/core/ui/TagTemplate}} or  [[$:/SiteSubtitle]]. While, might need to tweak:\n#* ~StyleSheet as mentioned above\n#* [[Popup position|http://tiddlywiki.com/#RevealWidget]] (other than ''belowleft'') in [[$:/plugins/eucaly/quickjump/macros]]"},"$:/plugins/eucaly/quickjump/StyleSheet":{"created":"20140909114640581","creator":"EucalyJ","modified":"20140912233946258","modifier":"EucalyJ","tags":"$:/_macros $:/_quickjump $:/tags/Stylesheet","title":"$:/plugins/eucaly/quickjump/StyleSheet","type":"text/css","text":".tc-qjmp-popup p {\n\twhite-space: pre;\n}\n.tc-qjmp-popup {\n\tfont-size: 14px;\n\tline-height: 20px;\n}\n\n.tc-qjmp-popup .tc-btn-invisible {\n\tpadding: 0px;\n}"}}}